# Copy this file as ".env".

#APP
APP_PORT=5000
APP_PREFIX=/api
APP_URL=http://localhost:5000

#MSSQL DATABASE CONFIG
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=SA
DB_PASS=Blacky2012.
DB_NAME=siaeDB

#JWT
JWT_SECRET=JWT3NCRYPTPC0D3
EXPIRES_IN=12h